<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta charset="UTF-8">
        <title>Plankton News</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <body>
            <!-- Start Header-->
            <header class="planktonN-header">
              <div class="header-cont">
                <div class="header-grid">
                  <div class="head-logo">
                    <img class="header-img" 
                    src="/Imagenes/Plankton-News-Cover.png"
                    alt="Plankton News"
                    />
                  </div>
                 <!-- <div class="head-boton">
                    <p class="buttonhead"><a href="#" style="color: black; font-size: 18px; text-transform: none;text-align: right;">
                      Iniciemos
                    </a>
                  </div>-->
                </div>
              </div>
            </header>
            <!-- End Header-->
    </body>
</html>